{
  "name": "node-websocket-test",
  "version": "1.0.0",
  "description": "Simple Chat for funn",
  "main": "server.js",
  "scripts": {
    "test": "Sad Panda :("
  },
  "author": "Walt Zimmerman",
  "license": "Apache 2.0",
  "dependencies": {
    "websocket": "^1.0.23"
  }
}
